
<!doctype html>
<!--[if lt IE 7]><html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if (IE 7)&!(IEMobile)]><html class="no-js lt-ie9 lt-ie8" lang="en"><![endif]-->
<!--[if (IE 8)&!(IEMobile)]><html class="no-js lt-ie9" lang="en"><![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"><!--<![endif]-->
<head>
<meta charset="utf-8">
<title>About me &#8211; Huy Nguyen</title>
<meta name="description" content="David Ng">


<!-- Twitter Cards -->
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="/images/img.jpg">

<meta name="twitter:title" content="About me">
<meta name="twitter:description" content="David Ng">
<meta name="twitter:creator" content="@david15894">

<meta property="og:locale" content="en_US">
<meta property="og:type" content="article">
<meta property="og:title" content="About me">
<meta property="og:description" content="David Ng">
<meta property="og:url" content="/about/">
<meta property="og:site_name" content="Huy Nguyen">





<link rel="canonical" href="/about/">
<link href="/feed.xml" type="application/atom+xml" rel="alternate" title="Huy Nguyen Feed">


<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1.0">


<link rel="stylesheet" href="/assets/css/main.css">

<link href='http://fonts.googleapis.com/css?family=Noto+Serif:400,700,400italic,700italic&subset=latin,greek,latin-ext,vietnamese' rel='stylesheet' type='text/css'>

<!--<link href="//fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic" rel="stylesheet" type="text/css">-->

<meta http-equiv="cleartype" content="on">

<!-- Load Modernizr -->
<script src="/assets/js/vendor/modernizr-2.6.2.custom.min.js"></script>

<!-- Icons -->
<!-- 16x16 -->
<link rel="shortcut icon" href="/favicon.ico">
<!-- 32x32 -->
<link rel="shortcut icon" href="/favicon.png">
<!-- 57x57 (precomposed) for iPhone 3GS, pre-2011 iPod Touch and older Android devices -->
<link rel="apple-touch-icon-precomposed" href="/images/apple-touch-icon-precomposed.png">
<!-- 72x72 (precomposed) for 1st generation iPad, iPad 2 and iPad mini -->
<link rel="apple-touch-icon-precomposed" sizes="72x72" href="/images/apple-touch-icon-72x72-precomposed.png">
<!-- 114x114 (precomposed) for iPhone 4, 4S, 5 and post-2011 iPod Touch -->
<link rel="apple-touch-icon-precomposed" sizes="114x114" href="/images/apple-touch-icon-114x114-precomposed.png">
<!-- 144x144 (precomposed) for iPad 3rd and 4th generation -->
<link rel="apple-touch-icon-precomposed" sizes="144x144" href="/images/apple-touch-icon-144x144-precomposed.png">



<style>
p.pos_fixed {
    position: fixed;
    top: 35px;
    left: 25px;
    text-decoration: underline;
}
#navi-bar{
    background-color: #222222;
    font-size: 14px;
    border-bottom: 1px solid #484848;
    text-align: center;
    position: fixed;
    width: 100%;
    z-index: 9999;
}
#navi-bar ul {
    list-style-type: none;
    padding-left: 0;
    padding-top: 1px;
    padding-bottom: 1px;
    padding-right: 5px;
}
#navi-bar ul li {
    display: inline;
    margin-right: 30px;
}
#navi-bar ul li a {
    text-decoration: none;
    color: #fff;
    padding: 7px 10px;
    border-radius: 3px;
    transition: color 0.3s, background 0.1s;
}
#navi-bar ul li a:hover {
    color: #000000;
    background-color: #33DDEE;
}

#sidebar {
  position: fixed;
  background-color: #648EBA; <!-- #00AFF0 -->
  top: navi-bar-50px;
  padding-top: 36px;
  left: 0px;
  width: 170px;
  height: 100%;
  border-right: 0px solid #282828 ;
  z-index: 8888;
}
 
#content {
  margin: 0 40px 40px 280px;
}

.wpbar {
 background:url(http://www.jqueryrain.com/wp-content/plugins/wp-bar/imgs/bg1.jpg) repeat-x;
}

</style>
<div id="navi-bar">
    <ul>
        <li><a href="http://minhhuy150894.github.io"><b>HOME</b></a></li>
        <li><a href="http://minhhuy150894.github.io/about"><b>About</b></a></li>
        <li><a href="https://davidng94.wordpress.com" target="_blank"><b>Blog</b></a></li>
    </ul>
</div>

<!--<div id="sidebar">
    <ul>
        <a href="http://minhhuy150894.github.io"><img src="https://scontent-hkg3-1.xx.fbcdn.net/hphotos-xpa1/v/t1.0-9/10384363_429420063898285_6259601134916857203_n.jpg?oh=e313439f8022d0d4a0dc861f1b19c1a4&oe=55EA9F33" width="200"></a>
    <br>
    <p>&#9829; have a nice day !</p>
    
    </ul>
</div>-->


</head>

<body id="page" class="feature">


<div class="entry-header">
  
  <div class="entry-image">
    <img src="/images/img.jpg" alt="About me">
  </div><!-- /.entry-image -->
</div><!-- /.entry-header -->


<div id="main" role="main">
  <article class="hentry">
    <header class="header-title">
      <div class="header-title-wrap">
        <h1 class="entry-title">Contact</h1>
        
      </div><!-- /.header-title-wrap -->
    </header>
    <div class="entry-content">
      <h2>Contact information</h2>

<blockquote>
  <p>Name: <b>Piet van der Werff </b><br />
Email: <b>piet@example.xyz</b><br />
Mobile: +06123456789<br />
Languages: Dutch, English, French, and Deutsch<br /></p>
</blockquote>

      
    </div><!-- /.entry-content -->
  </article>
</div><!-- /#main -->

<div class="footer-wrapper">
  
</div><!-- /.footer-wrapper -->

<script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="/assets/js/vendor/jquery-1.9.1.min.js"><\/script>')</script>
<script src="/assets/js/scripts.min.js"></script>


          

</body>
</html>
